[program:curator9-Marya]
command=python3 /home/curator9/curator9-Marya/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-Marya/test.err.log
stdout_logfile=/home/curator9/curator9-Marya/test.out.log
